<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>

<body>

    <table cellspacing="20">
        <tr>

            <td><img src="https://i.pinimg.com/280x280_RS/be/7e/9d/be7e9d8f2af919b473f038f3a6122de8.jpg"
                    alt="malleswar profile"></td>
            <td>
                <h1>Gangarapu Malleswar</h1>
                <p><em>Full Stack and Backend Developer of <strong><a
                                href="https://www.ymtsindia.com/life-at-ymts">YMTS</a></strong>.</em></p>
            </td>
        </tr>

    </table>
    <hr size="4" noshade>
    <p>I am working as a Python developer and love to develope</p>
    <h3>Books</h3>

    <a href="Books.html">Frame works</a>
    <ol>
        <li>Django</li>
        <li>Flask</li>
    </ol>
    <table>

        <thead>
            <tr>
                <th>Date</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>19-01-2021</td>
                <td>Python Developer</td>
            </tr>
        </tbody>
    </table>
    <table>
        <h3>Skills</h3>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        
    </table>
    <a href="contact.html">Contact</a>
</body>

</html>